{% extends "base.html" %}
{% block content %}
<div class="row g-4">
  <div class="col-lg-5">
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Add New Task</h5>
        <form method="POST" action="/add_task">
          <div class="mb-3">
            <label class="form-label">Region</label>
            <input class="form-control" name="region" placeholder="e.g., India, Indonesia, Brazil" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Player UID</label>
            <input class="form-control" name="uid" placeholder="Player UID" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Days</label>
            <input type="number" min="1" class="form-control" name="days" value="1" required>
          </div>
          <button class="btn btn-success" type="submit">Add Task</button>
        </form>
        <form class="mt-3" method="POST" action="/run_tasks">
          <button class="btn btn-primary">Run All Tasks</button>
        </form>
      </div>
    </div>
  </div>
  <div class="col-lg-7">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <h5 class="card-title mb-0">Active Tasks</h5>
          <span class="badge text-bg-secondary">Total: {{ total }}</span>
        </div>
        <div class="table-responsive mt-3">
          <table class="table table-sm align-middle">
            <thead>
              <tr>
                <th>ID</th>
                <th>Region</th>
                <th>UID</th>
                <th>Expiry (UTC)</th>
                <th>Added By</th>
              </tr>
            </thead>
            <tbody>
              {% for t in tasks %}
              <tr>
                <td>#{{ t.id }}</td>
                <td>{{ t.region }}</td>
                <td><code>{{ t.uid }}</code></td>
                <td><small>{{ t.expiry_utc }}</small></td>
                <td><small>{{ t.added_by }}</small></td>
              </tr>
              {% else %}
              <tr><td colspan="5" class="text-center text-muted">No tasks</td></tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
